<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigations"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.quizapp.title.TitleFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.quizapp.game.GameFragment"
        android:label="" >
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="playerName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.example.quizapp.instructions.InstructionsFragment"
        android:label="@string/instructions" />
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.quizapp.gameover.GameOverFragment"
        android:label="@string/game_over" >
        <argument
            android:name="score"
            app:argType="integer" />
        <argument
            android:name="playerName"
            app:argType="string" />
        <action
            android:id="@+id/action_gameOverFragment_to_titleFragment"
            app:destination="@id/gameFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.quizapp.history.HistoryFragment"
        android:label="@string/score_history" />
</navigation>